Praktika/Views/Windows/AllUsersView.xaml

<Window x:Class="Praktika.Views.Windows.AllUsersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika.Views.Windows"
        mc:Ignorable="d"
        Title="AllUsersView" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="235*"/>
            <RowDefinition Height="199*"/>
        </Grid.RowDefinitions>
        <Border Background="#0a6ed1" Height="58" VerticalAlignment="Top"/>
        <ListView ScrollViewer.HorizontalScrollBarVisibility="Hidden"  ItemsSource="{Binding Users}" Grid.RowSpan="2">
            <ListView.View>
                <GridView >
                    <GridViewColumn  Header="ID" DisplayMemberBinding="{Binding id}"/>
                    <GridViewColumn  Header="Name" DisplayMemberBinding="{Binding name}"/>
                    <GridViewColumn  Header="Username" DisplayMemberBinding="{Binding username}"/>
                    <GridViewColumn  Header="Email" DisplayMemberBinding="{Binding email}"/>
                    <GridViewColumn  Header="Address" DisplayMemberBinding="{Binding address}"/>
                    <GridViewColumn  Header="Company" DisplayMemberBinding="{Binding company.name}"/>
                    <GridViewColumn  Header="Website" DisplayMemberBinding="{Binding website}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
