Praktika/Views/Pages/Dashboard.xaml

<Page x:Class="Praktika.Views.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Praktika.Views.Pages" xmlns:pageviewmodels="clr-namespace:Praktika.ViewModels.PageViewModels" d:DataContext="{d:DesignInstance Type=pageviewmodels:DashboardViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard"
     >

    <Grid >
        <Border Background="White"
                BorderThickness="2"
                BorderBrush="{StaticResource AppMainColor}"
                >
            <Grid>
                
                <!--<Image Source="../../MultimediyaItems\network.jpg" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" />-->
                <Image Source="../../MultimediyaItems\back-img.jpg" Stretch="UniformToFill"/>
                <Border Background="White" Width="105" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
                <Image Source="../../MultimediyaItems/logo_1u4IDU.jpg" Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>

                <ComboBox  ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}"
                  Name="combobox"
                  DisplayMemberPath="name"
                  Background="{StaticResource AppMainColor}"
                  BorderBrush="{StaticResource ControlsBorderBrush}"
                  Height="40"
                  Width="500"
                  Margin="0 100 0 0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  >
                 </ComboBox>
                <StackPanel Orientation="Horizontal"
                          HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <Button Content="Add" Foreground="#4275f5"
                        Background="{StaticResource AppMainColor}"
                        BorderBrush="{StaticResource ControlsBorderBrush}"
                        Command="{Binding AddCommand}"
                        CommandParameter="{Binding Users}"
                        Height="40"
                        Width="100"
                        Margin="0 0 30 0"
                            />

                    <Button Content="Remove" Foreground="#4275f5"
                        Background="{StaticResource AppMainColor}"
                        BorderBrush="{StaticResource ControlsBorderBrush}"
                        Command="{Binding RemoveCommand}"
                        CommandParameter="{Binding ElementName=combobox ,Path=SelectedIndex}"
                        Height="40"
                        Width="100"/>

                    <Button Content="Edit" Foreground="#4275f5"
                        Background="{StaticResource AppMainColor}"
                        BorderBrush="{StaticResource ControlsBorderBrush}"
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding ElementName=combobox ,Path=SelectedIndex}"
                        Height="40"
                        Width="100"
                        Margin="30"/>

                    <Button Content="Show All" Foreground="#4275f5"
                        Background="{StaticResource AppMainColor}"
                        BorderBrush="{StaticResource ControlsBorderBrush}"
                        Command="{Binding AllUsersCommand}"
                        CommandParameter="{Binding ElementName=combobox ,Path=SelectedIndex}"
                        Height="40"
                        Width="100"/>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Page>
